<!DOCTYPE html>
<html><head><meta charset='utf-8'>
<style>
h2 {
    color: rgb(255, 140, 0);
    font-size: 30px;
    font-family: 'serif';
    text-shadow: 2px 2px 8px rgb(12, 12, 12);
    text-align: center;
}
h3 {
    color: black;
    font-size: 22px;
    font-family: 'sans-serif';
}
p {
    color: #444444;
    font-size: 16px;
    font-family: 'sans-serif';
    line-height: 120%;
}
span {
    font-weight: bold;  
    color: #dc8d0e;
    text-decoration: underline;
}
li {
	list-style-image: url('./right_arrow_icon.png');
}
</style>
</head>
<body>
<h2>자기소개서</h2>
<h3><li>자기소개</li></h3>
<p><span>안녕하세요. 끊임없이 배우고 성장하는 예비 소프트웨어 개발자 김대익입니다.<br><br></span>
    
    안녕하세요. 저는 요식업 현장에서 수년간 근무하며 실무 경험을 쌓았고, 매니저로 일하면서 다양한 연령과 성격의 사람들과 협업하는 방법을 배웠습니다. 완전한 제로 베이스에서 시작했지만,<br>
    6개월 만에 점장 제안을 받을 정도로 성실하게 업무에 임했던 경험이 있습니다.<br><br>
    현재는 소프트웨어 개발자로서 새로운 도전을 시작했으며, 앱 개발과 웹 UI/UX에 대한 깊은 관심을 바탕으로 실력을 키워가고 있습니다.<br>
    기술적 성장뿐만 아니라 팀워크와 책임감을 바탕으로 조직에 기여할 수 있는 인재가 되기 위해 노력하고 있습니다.</p>
<h3><li>경력사항</li></h3>
<p><span>협응하는 조직형 인재<br><br></span>

    저는 수년간 카페 매니저로 근무하며 다양한 실무 경험을 쌓았습니다. 특히 신입 직원을 포함한 다양한 연령대의 직원들에게 고객 응대 방법, 음료 제조 기술,<br> 
    위생 및 매장 운영 노하우를 체계적으로 교육해왔습니다. 이 과정을 통해 자연스럽게 리더십과 교육 코칭 능력을 함께 키울 수 있었습니다.<br><br>

    또한, 냉장고, 제빙기, 에스프레소 머신 등 주요 장비들을 주기적으로 점검 및 유지보수하며 매장 환경을 안정적으로 유지해,<br>
    다른 직원들이 보다 효율적으로 고객 서비스에 집중할 수 있도록 서포트하는 역할도 담당했습니다.바쁜 운영 시간에도 메뉴의 품질을 유지하고 고객 만족도를 높이기 위해 다양한 메뉴 관리와 환경 조성에 세심하게 신경 썼습니다.<br><br>

    이러한 경험을 바탕으로, 저는 어떤 환경에서도 빠르게 적응하고 팀원들이 최고의 성과를 낼 수 있도록 지원하는 조직형 인재입니다.<br>
    고객과 팀원 모두를 만족시키는 경험을 설계하는 것에 가치를 두며, 앞으로의 커리어에서도 이 경험을 소프트웨어 개발과 서비스 기획 영역에 적극적으로 접목해 나가고자 합니다.</p>

<h3><li>지원동기</li></h3>
<p><span>신뢰와 인정을 받으며 성장<br><br></span>
    저는 다양한 사회 경험을 통해 팀워크, 책임감, 문제 해결력을 키워왔습니다. 요식업과 매장 운영 경험을 통해 사람을 이해하고,<br>
    팀을 이끄는 방법을 익혔으며, 이러한 경험을 바탕으로 신뢰받는 인재로 성장하고자 끊임없이 노력해왔습니다.<br><br>

    최근에는 기술이 사람과 환경에 긍정적인 영향을 미칠 수 있다는 믿음 아래, 지속 가능한 발전에 기여할 수 있는 IT 기술 개발자로 거듭나고자 방향을 설정했습니다.<br>
    특히, 앱 개발과 웹 UX 분야에 깊은 흥미를 가지고 있으며, 사용자 중심의 설계와 실용적인 기능을 결합한 서비스를 만드는 데 열정을 가지고 있습니다.<br><br>

    저는 단순한 기술 구현을 넘어, 사람의 삶에 도움이 되는 제품을 만드는 개발자, 그리고 동료와 함께 성장하며 신뢰받는 팀원이 되기 위해 꾸준히 배우고, 도전하고자 합니다.<br>
    이러한 목표를 실현할 수 있는 조직에서 함께 성장하며 가치를 만들어가고 싶습니다.
</body>
</html>